<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV4" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV4"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV3">
    <resourceUri>CV3</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="CV3">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CV3" columnName="MANDT"/>
    </attribute>
    <attribute id="CARRID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="CV3" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="CV3" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="CV3" columnName="FLDATE"/>
    </attribute>
    <attribute id="PRICE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="CV3" columnName="PRICE"/>
    </attribute>
    <attribute id="CURRENCY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="CV3" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PLANETYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANETYPE"/>
      <keyMapping columnObjectName="CV3" columnName="PLANETYPE"/>
    </attribute>
    <attribute id="SEATSMAX" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX"/>
      <keyMapping columnObjectName="CV3" columnName="SEATSMAX"/>
    </attribute>
    <attribute id="SEATSOCC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC"/>
      <keyMapping columnObjectName="CV3" columnName="SEATSOCC"/>
    </attribute>
    <attribute id="PAYMENTSUM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENTSUM"/>
      <keyMapping columnObjectName="CV3" columnName="PAYMENTSUM"/>
    </attribute>
    <attribute id="SEATSMAX_B" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX_B"/>
      <keyMapping columnObjectName="CV3" columnName="SEATSMAX_B"/>
    </attribute>
    <attribute id="SEATSOCC_B" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC_B"/>
      <keyMapping columnObjectName="CV3" columnName="SEATSOCC_B"/>
    </attribute>
    <attribute id="SEATSMAX_F" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX_F"/>
      <keyMapping columnObjectName="CV3" columnName="SEATSMAX_F"/>
    </attribute>
    <attribute id="SEATSOCC_F" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC_F"/>
      <keyMapping columnObjectName="CV3" columnName="SEATSOCC_F"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>